# luckperms-placehoders

./: README.md  pom.xml
src/main/java/com.kxnrl.papi.luckperms/: LuckPermsPlaceHolders.java  PAPIProvider.java
src/main/java/com.kxnrl.papi.luckperms/structures/: IPlaceholderPlatform.java  IPlaceholderProvider.java
